apiVersion: apps/v1
kind: Deployment
metadata:
  name: cee-condition-handling-ai-ml-python
  namespace: name_update_here-env_update_here
  labels:
    app: cee-condition-handling-ai-ml-python
  annotations:
    kubernetes.io/change-cause: "Updated to Latest Image version"
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1        # how many pods we can add at a time
      maxUnavailable: 0  # maxUnavailable define how many pods can be unavailable during the rolling update.
  minReadySeconds: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cee-condition-handling-ai-ml-python
  template:
    metadata:
      labels:
        app: cee-condition-handling-ai-ml-python
    spec:
      # nodeSelector:
      #   nodename: "application-services-node"
      securityContext:
        fsGroup: 0
      terminationGracePeriodSeconds: 65
      containers:
      - name: cee-condition-handling-ai-ml-python
        image: 'repository_name_update_here:image_tag_update_here'
        lifecycle:
          preStop:
            exec: 
              command: ["sleep","60"]
        imagePullPolicy: IfNotPresent
        env:
        - name: ROOT_PATH
          valueFrom:
            configMapKeyRef:
              name: cee-config-map
              key: COGNITIVE_CONDITION_ROOT_PATH
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: efs-pvc
          mountPath: "/opt/application/config"
          subPath: cee_cognitive_condition_handling_config_files
      volumes:
        - name: efs-pvc
          persistentVolumeClaim:
            claimName: efs-pvc
      # imagePullSecrets:
      #   - name: ecr-registry-us-east-1
---
kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v2beta1
metadata:
  name: cee-condition-handling-ai-ml-python-hpa
  namespace: name_update_here-env_update_here
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cee-condition-handling-ai-ml-python
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70
  # - type: Resource
  #   resource:
  #     name: memory
  #     targetAverageValue: 4G
