sonar.projectKey=projectKey_update_here
sonar.projectName=projectName_update_here
sonar.projectVersion=projectVersion_update_here
# sonar.exclusions=**/*.java,**/*.jar
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.python.coverage.reportPaths=coverage.xml
# sonar.scm.provider=git
# sonar.projectKey=vwr_backend_sonar_test
# sonar.projectName=vwr_backend_sonar_test
# sonar.projectVersion=19.47
# sonar.language=js
# sonar.host.url=https://www.inadev.net/sonarqube
# sonar.login=7bde3f37de4adba7ea999ea9a4418d7c69529c9d
# sonar.sources=.
# sonar.sourceEncoding=UTF-8
# sonar.skipPackageDesign=true
# sonar.skipDesign=true
# sonar.scm.provider=git
# sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml.xml